<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="anchorPane"
            fx:controller="com.application.test.Controller.WordleMenuController"
            prefWidth="600.0"
            prefHeight="800.0"
            stylesheets="@../CSS/wordle.css">
    <children>
        <VBox alignment="CENTER"
              spacing="20.0"
              fillWidth="false"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <children>
                <!-- Title -->
                <Label text="Wordle Menu"
                       style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

                <!-- Icon Wordle -->
                <ImageView fx:id="wordleIcon"
                           fitWidth="120"
                           fitHeight="120"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/wordle_icon.png"/>
                    </image>
                </ImageView>

                <!-- Buttons arranged vertically -->
                <VBox alignment="CENTER" spacing="15.0">
                    <children>
                        <Button text="Play Wordle"
                                onAction="#handlePlay"
                                prefWidth="200.0"
                                prefHeight="40.0"/>
                        <Button text="Play Daily Wordle"
                                onAction="#handlePlayDaily"
                                prefWidth="200.0"
                                prefHeight="40.0"/>
                    </children>
                </VBox>

                <!-- Back Button -->
                <Button text="Back to Games"
                        onAction="#handleBackToGames"
                        prefWidth="200.0"
                        prefHeight="40.0"/>
            </children>
        </VBox>
    </children>
</AnchorPane>